<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MAS Regulatory Compliance</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../stylesheets/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../stylesheets/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../stylesheets/mycss.css">
    <link rel="stylesheet" type="text/css" href="../stylesheets/vidcss.css">
    <link rel="stylesheet" type="text/css" href="../stylesheets/myhover.css">
    <link rel="stylesheet" type="text/css" href="../stylesheets/myscrollcss.css">
    <script src="../javascripts/jquery.js"></script>
    <script src="../javascripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../javascripts/vidjs.js" type="text/javascript"></script>
    <script src="../javascripts/myjs.js" type="text/javascript"></script>
    <script src="../javascripts/npm.js" type="text/javascript"></script>
    <script src="../javascripts/myscroll.js" type="text/javascript"></script>
    <script src="../javascripts/uservalidation.js" type="text/javascript"></script>

    <!--
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    -->

</head>


<body >

<div style="background-color: #eff2f5;"class="wrapper">
    <nav style="padding-left:10px;padding-right:10px" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" id="collapsible" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a style="margin-top: -6px;" class="navbar-brand" href="#">
                    <img alt="Brand"
                         src="../images/cognizant_logo.png"
                         width="36px" height="30">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="#">Changelog</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorial<span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">User Manual</a></li>
                            <li><a href="#">Scoring Framework</a></li>
                        </ul>
                    </li>


                </ul>
                <ul style="padding-right:35px " class="navbar-nav navbar-right">
                    <button style="width:100%;" data-toggle="modal" data-target="#popUpWindow" type="button"
                            class="btn btn-success navbar-btn ">Sign up
                    </button>
                </ul>

                <!--temporary user panel goto button-->
                <ul id="shortcut_userpanel" class=" nav navbar-nav navbar-right">

                    <a href="/userpanel">
                        <button style="width:100%;" type="button" class="btn btn-primary navbar-btn ">
                            User Panel
                        </button>
                    </a>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li id="login_text">
                        <p class="navbar-text hidden-sm hidden-xs">Already have an account?</p>
                    </li>
                    <li id="login_login" class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span class="glyphicon glyphicon-user"></span><b> Login</b> <span class="caret"></span></a>
                        <ul id="login-dp" class="dropdown-menu">
                            <li>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="form" role="form" method="post" action="login"
                                              accept-charset="UTF-8" id="login-nav">
                                            <div class="form-group">
                                                <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                                <input class="form-control" id="exampleInputEmail2"
                                                       placeholder="Email address" required="" type="email">
                                            </div>
                                            <div class="form-group">
                                                <label class="sr-only" for="exampleInputPassword2">Password</label>
                                                <input class="form-control" id="exampleInputPassword2"
                                                       placeholder="Password" required="" type="password">
                                                <div class="help-block text-right"><a href="">Forget password ?</a>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <button id="login_submit" type="submit" class="btn btn-primary btn-block" dis>Log in</button>
                                            </div>
                                            <p id="login_warning" class="text-danger"></p>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> Keep me logged in
                                                </label>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>


            </div>
        </div>

    </nav>
    <div class="modal fade" id="popUpWindow">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- header -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">◊</button>
                    <h3 class="modal-title">Sign up</h3>
                </div>
                <!-- body (form) -->
                <div class="modal-body">
                    <form role="form">
                        <div class="form-group">
                            <input class="form-control" placeholder="Email address" type="email">
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Password" type="password">
                        </div>
                    </form>
                </div>
                <!-- button -->
                <div class="modal-footer">
                    <button class="btn btn-primary btn-block">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <div class="homepage-hero-module">
        <div class="video-container">
            <div class="title-container">
                <div style="text-align:center">
                    <h3>MAS Compliance Violation results in</h3>
                    <br>
                    <div class="row" id="landing-points">
                        <div class="col-sm-3 col-xs-6"><span style="color:gold;"
                                class="glyphicon glyphicon-usd"></span>
                            <p>Penalties</p></div>
                        <div class="col-sm-3 col-xs-6"><span style="color:teal;"
                                class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                            <p>Revenue and Business Loss</p></div>
                        <div class="col-sm-3 col-xs-6"><span style="color:red;"
                                class="glyphicon glyphicon-fire"></span>
                            <p>Reputational Damage</p></div>
                        <div class="col-sm-3 col-xs-6"><span style="color:purple;"
                                class="glyphicon glyphicon-thumbs-down"></span>
                            <p>Loss in Customer Trust</p></div>
                    </div>
                    <br class="hidden-xs hidden-sm">
                    <hr style="color:white;">
                    <h2>Sign up to find out how MASCOM can assist you in improving regulatory compliance</h2>
                    <h4>Transform your compliance process to be easier, faster and much more</h4>
                </div>
                <form class="form-inline ">
                    <div class="row">
                        <div class="form-group col-sm-6 ">
                            <label for="SignUpEmailTop"></label>
                            <input style="width:100%; margin-bottom:0px;height:50px;" class="form-control"
                                   id="SignUpEmailTop" placeholder="Email address (name@example.com)" type="email">
                        </div>
                        <div class="form-group col-sm-6">
                            <label for="SignUpPasswordTop"></label>
                            <input style="width:100%; margin-bottom:20px;height:50px;" class="form-control"
                                   id="SignUpPasswordTop" placeholder="Password (12345678)" type="password">
                        </div>
                    </div>
                    <button style=" width:100%;height:50px;" type="submit" class="btn btn-success ">Sign Up</button>
                </form>
                <div class="help-block text-center"><a href="#"><b>Existing user? Click to Log in.</b></a></div>
            </div>
            <div class="filter"></div>
            <video autoplay loop muted class="fillWidth">
                <!--https://s3-us-west-2.amazonaws.com/coverr/mp4/Traffic-blurred2.mp4-->
                <!--https://www.dropbox.com/playlist/食谱/TheMASGallery.mp4?_subject_uid=117702784-->

                <source src="https://s3-us-west-2.amazonaws.com/coverr/mp4/Traffic-blurred2.mp4"
                        type="video/mp4"/>

                Your browser does not support the video tag.

            </video>
            <!-- What is this below ????????????????????????????????????????????????????? -->
            <div class="poster hidden">
                <img src="http://www.straitstimes.com/sites/default/files/styles/retina_large/public/articles/2016/06/10/mas34.jpg?itok=LEVj7FfJ"
                     alt="">
            </div>
        </div>
    </div>
    <!-- <div style="padding-top: 40px; padding-left: 30px; padding-right: 30px;padding-bottom: 30px;">
         <div class="container-fluid">
             <div style="text-align:center;" class="row">
                 <div class="col-sm-4 ">
                     <h3>Item 1</h3>
                     <p>paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph
                         paragraph</p>

                     <img style="margin:0 auto;"
                          src="http://www.rsc.org/eic/sites/default/files/upload/cwtype-Features.jpg"
                          class="img-circle img-responsive " height="140" width="140">
                 </div>
                 <div class="col-sm-4">
                     <h3>Item 2</h3>
                     <p>paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph
                         paragraph</p>
                     <img style="margin:0 auto;"
                          src="http://www.bemparana.com.br/oficinadavida/wp-content/uploads/2016/02/errrrr.jpg"
                          class="img-circle img-responsive " height="140" width="140">

                 </div>
                 <div class="col-sm-4">
                     <h3>Item 3</h3>
                     <p>paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph
                         paragraph</p>
                     <img style="margin:0 auto;"
                          src="http://www7.pcmag.com/media/images/262525-hidden-facebook-features.jpg"
                          class="img-circle img-responsive " height="140" width="140">

                 </div>
             </div>

             <hr>

             <div class="row">
                 <div style="text-align:center" class="col-sm-6 col-sm-push-6">
                     <h2> Intuitive MAS Compliance Tool </h2>
                     <p>
                         test test test test test test test test test test test test test test test test test test test
                         test
                     </p>
                 </div>
                 <div style="text-align:center;" class="col-sm-6 col-sm-pull-6">
                     <div id="myCarousel" class="carousel slide" data-ride="carousel">
        -->                 <!-- Indicators -->
    <!--                 <ol class="carousel-indicators">
                         <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                         <li data-target="#myCarousel" data-slide-to="1"></li>
                         <li data-target="#myCarousel" data-slide-to="2"></li>
                     </ol>
    -->                 <!-- Wrapper for slides -->
    <!--                 <div class="carousel-inner" role="listbox">
                         <div class="item active">
                             <img alt="MAS Compliance"
                                  src="http://complianceandethics.org/wp-content/uploads/2015/03/Compliance.jpg"
                                  class="img-circle img-responsive">
                         </div>

                         <div class="item">
                             <img src="https://www.alkhaliji.com/web/assets/site/img/financial-institutions.jpg"
                                  alt="MAS Compliance"
                                  class="img-circle img-responsive ">
                         </div>

                         <div class="item">
                             <img src="http://m360.sim.edu.sg/article/PublishingImages/General_Articles/Impact%20of%20MAS%20Amendment/ss97347491%20(Web).jpg"
                                  alt="MAS Compliance"
                                  class="img-circle img-responsive">
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <hr>
         <div class="row">
             <div style="text-align:center" class="col-sm-6 ">
                 <h2> Intuitive MAS Compliance Tool </h2>
                 <p>
                     test test test test test test test test test test test test test test test test test test test
                     test
                 </p>
             </div>
             <div style="text-align:center" class="col-sm-6 ">
                 <div id="myCarousel2" class="carousel slide" data-ride="carousel">
      -->               <!-- Indicators -->
    <!--                <ol class="carousel-indicators">
                        <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel2" data-slide-to="1"></li>
                    </ol>
                    <!-- Wrapper for slides -->
    <!--                <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img alt="MAS Compliance"
                                 src="http://www.businesstimes.com.sg/sites/default/files/styles/large_popup/public/image/2015/01/28/masblg12_1.jpg?itok=ebIWem9z"
                                 class="img-circle img-responsive">
                        </div>

                        <div class="item">
                            <img src="https://www.cliffordchance.com/content/cliffordchance/expertise/practice_area/corporate/_jcr_content/parCenter/subsectorbody/image.img.jpg/1449229835563.jpg"
                                 alt="MAS Compliance"
                                 class="img-circle img-responsive ">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
-->
    <div class="slider" id="slider">
        <div id="holder-0" class="holder">
            <div  class="slide" id="slide-0">
                <a href="#slide-0"></a>
                <div style="text-align: center;line-height: 100vh;">
                    <div style="display:inline-block;vertical-align: bottom;line-height: normal;">
                        <p class="label label-success">Overview</p>
                        <p class="custom-bullet-note">MAS Compliance Assessment App</p>
                        <div class="custom-bullet-before">
                            <ul class="custom-bullet">
                                <li>Compliance Reporting at a Business Unit / Organization Level</li>
                                <li>Self-assessment on FI compliance performance</li>
                                <li>Multiple Customizations to suit your institution’s line of business</li>
                                <li>Keep track of findings with Corrective Actions traceable to relevant questions</li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
            <div class="slide "
                 id="slide-1">
                <a href="#slide-1"></a>
                <div style="text-align: center;line-height: 100vh;">
                    <div style="display:inline-block;vertical-align: bottom;line-height: normal;">
                        <p class="label label-success">Features</p>
                        <p class="custom-bullet-note">User Panel</p>
                        <div class="custom-bullet-before">
                            <ul class="custom-bullet">
                                <li>Multiple user access rights for different types of users</li>
                                <li>Overview of past assessments and results</li>
                                <li>Update and monitor open corrective actions</li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
            <div class="slide "
                 id="slide-2">
                <a href="#slide-2"></a>
                <div style="text-align: center;line-height: 100vh;">
                    <div style="display:inline-block;vertical-align: bottom;line-height: normal;">
                        <p class="label label-success">Features</p>
                        <p class="custom-bullet-note">Profiling</p>
                        <div class="custom-bullet-before">
                            <ul class="custom-bullet">
                                <li>Customize assessments to suit your institution</li>
                                <li>Automated responses based on your business profile</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <div class="slide "
                 id="slide-3">
                <a href="#slide-3"></a>
                <div style="text-align: center;line-height: 100vh;">
                    <div style="display:inline-block;vertical-align: bottom;line-height: normal;">
                        <p class="label label-success">Features</p>
                        <p class="custom-bullet-note">Assessment</p>
                        <div class="custom-bullet-before">
                            <ul class="custom-bullet">
                                <li>Clearly defined categories that fulfil your needs</li>
                                <li>Keep track of responses with notes for each question</li>
                                <li>Specialized topics that you can come back to</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <div class="slide "
                 id="slide-4">
                <a href="#slide-4"></a>
                <div style="text-align: center;line-height: 100vh;">
                    <div style="display:inline-block;vertical-align: bottom;line-height: normal;">
                        <p class="label label-success">Features</p>
                        <p class="custom-bullet-note">Report</p>
                        <div class="custom-bullet-before">
                            <ul class="custom-bullet">
                                <li>Overall Compliance Status for Reporting</li>
                                <li>Visual graphs for ease in reporting</li>
                                <li>Detailed breakdowns by compliance type</li>
                                <li>Detailed breakdowns by specialized categories</li>
                                <li>Smart algorithms for optimal scoring</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <div class="slide "
                 id="slide-5">
                <a href="#slide-5"></a>
                <div style="text-align: center;line-height: 150vh;">
                    <div style="display:inline-block;vertical-align: middle;line-height: normal;">
                        <p class="label label-success">Features</p>
                        <p class="custom-bullet-note">Corrective Actions and Monitoring</p>
                        <div class="custom-bullet-before">
                            <ul class="custom-bullet">
                                <li>Remark Corrective Actions for Each Line Item</li>
                                <li>Designate actions, responsibilities and deadlines</li>
                                <li>Status update of corrective actions taken/implemented</li>
                                <li>Intelligent zoom into problem areas</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid row text-center">
        <h2>Scope of MASCOM</h2>
        <div class="col-md-3 col-sm-6">
            <div class="hovereffect" style=" overflow: hidden; height: 250px;width: 100%;bottom: 2px;">
                <img style="margin:0 auto;" class="img-responsive" src="../images/TRM.png" height="300px" width="auto"
                     alt="">
                <div class="overlay">
                    <h2>Technology Risk Management Guidelines</h2>
                    <a class="info" data-target="#TRMModal" data-toggle="modal" href="#TRMModal">View List</a>
                    <div id="TRMModal" class="modal fade" role="dialog">
                        <div class="modal-dialog" style="width:80vw;">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Technology Risk Management Guidelines</h4>
                                </div>
                                <div class="modal-body" style="height: 75vh;">
                                    <embed src="../PDF/Technology%20Risk%20Management%20Guidelines.pdf"
                                           type="application/pdf" width="100%" height="100%">

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="hovereffect" style="overflow: hidden; height: 250px;width: 100%;bottom: 2px;">
                <img style="margin:0 auto;" class="img-responsive" src="../images/BCM.png" height="300px" width="auto"
                     alt="">
                <div class="overlay">
                    <h2>Business Continuity Management Guidelines</h2>
                    <a class="info" data-target="#BCMModal" data-toggle="modal" href="#BCMModal">View List</a>
                    <div id="BCMModal" class="modal fade" role="dialog">
                        <div class="modal-dialog" style="width:80vw;">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Business Continuity Management Guidelines</h4>
                                </div>
                                <div class="modal-body" style="height: 75vh;">
                                    <embed src="../PDF/Business%20Continuity%20Management%20Guidelines.pdf"
                                           type="application/pdf" width="100%" height="100%">

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="hovereffect" style="overflow: hidden; height: 250px;width: 100%;bottom: 2px;">
                <img style="margin:0 auto;" class="img-responsive" src="../images/IC.png" height="300px" width="auto"
                     alt="">
                <div class="overlay">
                    <h2>Guidelines on Risk Management Practices – Internal Controls</h2>
                    <a class="info" data-target="#ICModal" data-toggle="modal" href="#ICModal">View List</a>
                    <div id="ICModal" class="modal fade" role="dialog">
                        <div class="modal-dialog" style="width:80vw;">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Guidelines on Risk Management Practices – Internal
                                        Controls</h4>
                                </div>
                                <div class="modal-body" style="height: 75vh;">
                                    <embed src="../PDF/Guidelines%20on%20Risk%20Management%20Practices%20–%20Internal%20Controls.pdf"
                                           type="application/pdf" width="100%" height="100%">

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="hovereffect" style="overflow: hidden; height: 250px;width: 100%;bottom: 2px;">
                <img style="margin:0 auto;" class="img-responsive" src="../images/OUT.png" height="300px" width="auto"
                     alt="">
                <div class="overlay">
                    <h2>Consultation Paper on Outsourcing</h2>
                    <a class="info" data-target="#OUTModal" data-toggle="modal" href="#OUTModal">View List</a>
                    <div id="OUTModal" class="modal fade" role="dialog">
                        <div class="modal-dialog" style="width:80vw;">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Consultation Paper on Outsourcing</h4>
                                </div>
                                <div class="modal-body" style="height: 75vh;">
                                    <ul class="nav nav-pills">
                                        <li class="active"><a data-toggle="pill" href="#home">Guidelines</a></li>
                                        <li><a data-toggle="pill" href="#menu1">Notice</a></li>
                                        <div class="tab-content">
                                            <div style="height:65vh" id="home" class="tab-pane fade in active">
                                                <embed src="../PDF/Consultation%20Paper%20on%20Guidelines%20on%20Outsourcing.pdf"
                                                       type="application/pdf" width="100%" height="100%">
                                            </div>
                                            <div style="height:65vh" id="menu1" class="tab-pane fade">
                                                <embed src="../PDF/Consultation%20Paper%20on%20Notice%20on%20Outsourcing.pdf"
                                                       type="application/pdf" width="100%" height="100%">
                                            </div>
                                        </div>
                                    </ul>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="background-color: #4d4d4d;padding-top: 20px;margin-top: 50px;margin-bottom: 50px;padding-bottom:20px; padding-left: 10px;padding-right:10px;"
         class="text-center">
        <div style="width:50%;display:inline-block;" class="panel panel-default text-center">

            <div class="panel-heading">
                <h2 style="color:black;">Important Links</h2>
            </div>
            <div class="panel-body">
                <a href="http://www.mas.gov.sg/~/media/MAS/Regulations%20and%20Financial%20Stability/Regulatory%20and%20Supervisory%20Framework/Risk%20Management/TRM%20Guidelines%20%2021%20June%202013.pdf">
                    Technology Risk Management Guidelines <span class="glyphicon glyphicon-share"></span></a>
                <br>
                <a href="http://www.mas.gov.sg/~/media/MAS/Regulations and Financial Stability/Regulatory and Supervisory Framework/Risk Management/BCMGuidelines.pdf">
                    Business Continuity Management Guidelines <span class="glyphicon glyphicon-share"></span></a>
                <br>
                <a href="http://www.mas.gov.sg/~/media/MAS/Regulations and Financial Stability/Regulatory and Supervisory Framework/Risk Management/Internal Control.pdf">
                    Guidelines on Risk Management Practices: Internal Controls <span
                        class="glyphicon glyphicon-share"></span></a>
                <br>
                <a href="http://www.mas.gov.sg/~/media/MAS/News and Publications/Consultation Papers/ConsultationPaper_Guidelines on Outsourcing.pdf">
                    Consultation Paper on Guidelines on Outsourcing <span class="glyphicon glyphicon-share"></span></a>
                <br>
                <a href="http://www.mas.gov.sg/~/media/MAS/Regulations and Financial Stability/Regulatory and Supervisory Framework/Risk Management/Outsourcing20Guidelines.pdf">
                    Consultation Paper on Guidelines on Outsourcing <span class="glyphicon glyphicon-share"></span></a>
            </div>
        </div>
    </div>
    <footer class="footer text-center">
        <div class="container-fluid">
            <small>© Copyright 2016 to Cognizant. Crafted with love by
                <a href="https://sg.linkedin.com/in/jaysongcs">@Jayson</a>
                &
                <a href="https://www.facebook.com/khoo.jingquan?ref=br_rs">@JQ</a>
            </small>
        </div>
    </footer>

    <div class="scroll-top-wrapper">
        <span class="scroll-top-inner">
        <i class="fa fa-2x fa-arrow-circle-up"></i>
    </span>
    </div>

</div>

</body>
</html>

<!--
<div class="panel panel-default text-center">
    <div class="panel-heading">
        <h3>MAS TRM</h3>
    </div>
    <div class="panel-body">
        <p>Content Content Content Content Content Content Content Content Content
            Content Content Content Content Content Content Content Content Content</p>
    </div>
    <div class="panel-footer">
        <a href="#">www.somelink.com</a>
    </div>
</div>-->