
html, body {
    overflow-x: hidden;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

@media (min-width: 768px) {
    #landing-points > div > span {
        opacity: 0.5;
        font-size: 50px;

    }
}

@media (max-width: 768px) {
    #landing-points > div > span {
        opacity: 0.5;
        font-size: 25px;
    }
}

.navbar-nav > li {
    text-align: center;
    display: block;
}

.dropdown-menu {
    width: 100%;

    text-align: center;
}

#login-dp {
    min-width: 250px;
    padding: 14px 14px 0;
    overflow: hidden;

    background-color: rgba(255, 255, 255, 1);
}

#login-dp .help-block {
    font-size: 12px
}

#login-dp .form-group {

    margin-bottom: 10px;
}

.btn-fb {
    color: #fff;
    background-color: #3b5998;
}

.btn-fb:hover {
    color: #fff;

    background-color: #496ebc
}

.btn-tw {
    color: #fff;
    background-color: #55acee;
}

.btn-tw:hover {
    color: #fff;
    background-color: #59b5fa;
}

.footer {
    color: #887;
    background-color: #eee;
    padding-top: 30px;
    padding-bottom: 30px;
}

.scroll-top-wrapper {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    text-align: center;
    z-index: 99999999;
    background-color: #777777;
    color: #eeeeee;
    width: 50px;
    height: 48px;
    line-height: 48px;
    right: 30px;
    bottom: 30px;
    padding-top: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.scroll-top-wrapper:hover {
    background-color: #888888;
}

.scroll-top-wrapper.show {
    visibility: visible;
    cursor: pointer;
    opacity: 1.0;
}

.scroll-top-wrapper i.fa {
    line-height: inherit;
}

@media (max-width: 768px) {
    #login-dp {
        background-color: inherit;

        color: #fff;
    }

    #login-dp .bottom {
        background-color: inherit;
        border-top: 0 none;

    }
}

.carousel-inner > .item > img,
.carousel-inner2 > .item > img {
    height: 230px;;
    width: 230px;
    margin: 0 auto;
}

.custom-bullet > li:before {
    content: "\e089";
    font-size: 15px;
    font-family: "Glyphicons Halflings";
    float: left;
    color: white;
    margin-top: 3px;
    margin-left: -17px;

}

.custom-bullet-before {
    display: inline-block;
}

.custom-bullet {
    text-align: left;
}

.label-success.label {
    font-size: 25px;

}

.custom-bullet > li {
    display: block;
    color: white;
    font-size: 20px;
    margin-bottom: 5px;
}

.custom-bullet-note {
    color: white;
    font-size: 45px;
    margin: 50px;
}
