.holder{
    background-repeat: no-repeat;
}

.holder#holder-0{
    background-image: url(../images/Slide0.jpg);
    background-position: center;
    background-size: 100vw 100vh;

}
.holder#holder-1{
    background-image: url(../images/Slide1.jpg);
    background-position: center;
    background-size: 100vw 100vh;
}

.holder#holder-2{
    background-image: url(../images/Slide2.jpg);
    background-position: center;
    background-size: 100vw 100vh;
}
.holder#holder-3{
    background-image: url(../images/Slide3.jpg);
    background-position: center;
    background-size: 100vw 100vh;
}
.holder#holder-4{
    background-image: url(../images/Slide4.jpg);
    background-position: center;
    background-size: 100vw 100vh;
}
.holder#holder-5{
    background-image: url(../images/Slide5.jpg);
    background-position: center;
    background-size: 100vw 100vh;
}

/*this is to replicate fitbit website*/
/*
.slider > .holder > .slide {
    display: block;
    height: 100vh;
    width: 100vw;
    overflow-y: hidden;
}*/

/*
.slider > .holder > .slide.active {
    overflow-y: hidden;
    display: block;
    height: 100vh;
    width: 100vw;

}*/
/*
#slide-0 {
    background-image: url(../img/Slide0.jpg);
    background-position: center;
    background-size: cover;
}

#slide-1 {
    background-image: url(../img/Slide1.jpg);
    background-position: center;
    background-size: cover;
}

#slide-2 {
    background-image: url(../img/Slide2.jpg);
    background-position: center;
    background-size: cover;
}

#slide-0.active {
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#slide-1.active {
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#slide-2.active {
    background-repeat: no-repeat;
    background-attachment: fixed;
}
*/