
html, body {
    overflow-x: hidden;
}

.side-menu-container > ul > li > p {
    color: white;
    margin-left: 10px;
}

.side-menu-container > ul > li > span {
    color: white;
    font-size: 70px;
    display: block;
    text-align: center;
}

.dropdown-menu {
    width: 100%;

    text-align: center;
}

.dropdown-lvl1{
    margin-left: 20px;
}

#login-dp {
    min-width: 250px;
    padding: 14px 14px 0;
    overflow: hidden;

    background-color: rgba(255, 255, 255, 1);
}

#login-dp .help-block {
    font-size: 12px
}

#login-dp .form-group {

    margin-bottom: 10px;
}

.footer {
    color: #887;
    background-color: #eee;
    padding-top: 30px;
    padding-bottom: 30px;
}

.scroll-top-wrapper {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    text-align: center;
    z-index: 99999999;
    background-color: #777777;
    color: #eeeeee;
    width: 50px;
    height: 48px;
    line-height: 48px;
    right: 30px;
    bottom: 30px;
    padding-top: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.scroll-top-wrapper:hover {
    background-color: #888888;
}

.scroll-top-wrapper.show {
    visibility: visible;
    cursor: pointer;
    opacity: 1.0;
}

.scroll-top-wrapper i.fa {
    line-height: inherit;
}

@media (max-width: 768px) {
    #login-dp {
        background-color: inherit;

        color: #fff;
    }

    #login-dp .bottom {
        background-color: inherit;
        border-top: 0 none;

    }
}

/*------------------------------*/

:focus {
    outline: none;
}

.row {
    margin-right: 0;
    margin-left: 0;
}

/*
    Sometimes the sub menus get too large for the page and prevent the menu from scrolling, limiting functionality
    A quick fix is to change .side-menu to

    -> position:absolute

    and uncomment the code below.
    You also need to uncomment

    -> <div class="absolute-wrapper"> </div> in the html file

    you also need to tweek the animation. Just uncomment the code in that section
    --------------------------------------------------------------------------------------------------------------------
    If you want to make it really neat i suggest you look into an alternative like http://areaaperta.com/nicescroll/
    This will allow the menu to say fixed on body scoll and scoll on the side bar if it get to large
*/
.absolute-wrapper{
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: #f8f8f8;
    border-right: 1px solid #e7e7e7;
}



.side-menu .navbar {
    border: none;
}

.side-menu .navbar-header {
    width: 100%;
    border-bottom: 1px solid black;
}



.side-menu .navbar-nav#sidemenuonly .active>a {
    background-color: transparent;
    margin-left: -1px;
    border-left: 5px solid red;
}

.dropdown-lvl1>.nav.navbar-nav>li>a.active {
    background-color: transparent;
    margin-left: -1px;
    border-left: 5px solid red;
}

.side-menu .navbar-nav#sidemenuonly li {
    display: block;
    width: 100%;
    border-bottom: 1px solid black;
    background-color:  #262626;
}

.side-menu .navbar-nav#sidemenuonly li a {
    padding: 15px;
}

.side-menu .navbar-nav#sidemenuonly li a .glyphicon {
    padding-right: 10px;
}

.side-menu #dropdown {
    border: 0;
    margin-bottom: 0;
    border-radius: 0;
    background-color: transparent;
    box-shadow: none;
}

.side-menu #dropdown .caret {
    float: right;
    margin: 9px 5px 0;
}

.side-menu #dropdown .indicator {
    float: right;
}

.side-menu #dropdown > a {
    border-bottom: 1px solid black;
}

.side-menu #dropdown .panel-body {
    padding: 0;
    background-color: darkslategrey;
}

.side-menu #dropdown .panel-body .navbar-nav#sidemenuonly {
    width: 100%;
}

.side-menu #dropdown .panel-body .navbar-nav#sidemenuonly li {
    padding-left: 50px;
    border-bottom: 1px solid black;
}

.side-menu #dropdown .panel-body .navbar-nav#sidemenuonly li:last-child {
    border-bottom: none;
}

.side-menu #dropdown .panel-body .panel > a {
    margin-left: -20px;
    padding-left: 35px;
}

.side-menu #dropdown .panel-body .panel-body {
    margin-left: -15px;
}

.side-menu #dropdown .panel-body .panel-body li {
    padding-left: 30px;
}

.side-menu #dropdown .panel-body .panel-body li:last-child {
    border-bottom: 1px solid black;
}

.side-menu .brand-name-wrapper {
    min-height: 50px;
}

.side-menu .brand-name-wrapper .navbar-brand {
    display: block;
}





/* test for between small and large*/
/*
@media (min-width: 768px) and (max-width: 1000px) {
    .side-menu {
        display: none !important;
    }
}*/

/* small screen */
@media (max-width: 1000px) {

    .side-menu {
        position: relative;
        width: 100%;
        height: 0;
        border-right: 0;
        border-bottom: 1px solid #e7e7e7;
    }

    .side-menu>nav{
        position:fixed;
        right:0;
        left:0;
    }

    .side-menu .brand-name-wrapper .navbar-brand {
        display: inline-block;
    }

    /* Slide in animation */
    @-moz-keyframes slidein {
        0% {
            left: -300px;
        }
        100% {
            left: 10px;
        }
    }
    @-webkit-keyframes slidein {
        0% {
            left: -300px;
        }
        100% {
            left: 10px;
        }
    }
    @keyframes slidein {
        0% {
            left: -300px;
        }
        100% {
            left: 10px;
        }
    }
    @-moz-keyframes slideout {
        0% {
            left: 0;
        }
        100% {
            left: -300px;
        }
    }
    @-webkit-keyframes slideout {
        0% {
            left: 0;
        }
        100% {
            left: -300px;
        }
    }
    @keyframes slideout {
        0% {
            left: 0;
        }
        100% {
            left: -300px;
        }
    }
    /* Slide side menu*/
    /* Add .absolute-wrapper.slide-in for scrollable menu -> see top comment */
    .side-menu-container > .navbar-nav.slide-in {
        -moz-animation: slidein 300ms forwards;
        -o-animation: slidein 300ms forwards;
        -webkit-animation: slidein 300ms forwards;
        animation: slidein 300ms forwards;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }



    .side-menu-container > .navbar-nav {
        /* Add position:absolute for scrollable menu -> see top comment */
        position: fixed;
        left: -300px;
        width: 300px;
        top: 41px;
        height: 100vh;
        background-color:  #262626;
        margin-left: -10px;
        -moz-animation: slideout 300ms forwards;
        -o-animation: slideout 300ms forwards;
        -webkit-animation: slideout 300ms forwards;
        animation: slideout 300ms forwards;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }

    /* Uncomment for scrollable menu -> see top comment */
    .absolute-wrapper{
          width:285px;
          -moz-animation: slideout 300ms forwards;
          -o-animation: slideout 300ms forwards;
          -webkit-animation: slideout 300ms forwards;
          animation: slideout 300ms forwards;
          -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
      }
    @-moz-keyframes bodyslidein {
        0% {
            left: 0;
        }
        100% {
            left: 300px;
        }
    }
    @-webkit-keyframes bodyslidein {
        0% {
            left: 0;
        }
        100% {
            left: 300px;
        }
    }
    @keyframes bodyslidein {
        0% {
            left: 0;
        }
        100% {
            left: 300px;
        }
    }
    @-moz-keyframes bodyslideout {
        0% {
            left: 300px;
        }
        100% {
            left: 0;
        }
    }
    @-webkit-keyframes bodyslideout {
        0% {
            left: 300px;
        }
        100% {
            left: 0;
        }
    }
    @keyframes bodyslideout {
        0% {
            left: 300px;
        }
        100% {
            left: 0;
        }
    }
    /* Slide side body*/
    .side-body {
        margin-left: 5px;
        margin-top: 65px;
        position: relative;
        -moz-animation: bodyslideout 300ms forwards;
        -o-animation: bodyslideout 300ms forwards;
        -webkit-animation: bodyslideout 300ms forwards;
        animation: bodyslideout 300ms forwards;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }

    .body-slide-in {
        -moz-animation: bodyslidein 300ms forwards;
        -o-animation: bodyslidein 300ms forwards;
        -webkit-animation: bodyslidein 300ms forwards;
        animation: bodyslidein 300ms forwards;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }

    /* Hamburger */
    .navbar-toggle#sidemenu {
        border: 0;
        float: left;
        padding: 18px;
        margin: 0;
        border-radius: 0;
        background-color: black;
        display:block;
    }

    /* Dropdown tweek */
    #dropdown .panel-body .navbar-nav {
        margin: 0;
    }

    .side-body .hidden-xs{
        display:none;
    }
/*
    #userpanelcontent{
        position:relative;
        bottom:0;
        overflow-y: scroll;
        padding-right:30px;
        height:90vh;

    }*/


}
@media (min-width: 1000px) and (max-width:1200px) {
    .side-menu {
        position: fixed;
        width: 23vw;
        height: 100%;
        background-color: #262626;
    }
    #sidemenutopbar>ul {
        display: none;
    }
    #userpanelcontent {
        margin-top: 60px;

    }/*
    #userpanelcontent{
        position:absolute;
        bottom:0;
        height:90vh;
        overflow-y: scroll;
        padding-right:30px;
    }*/

}




@media (min-width: 1200px) {
    .side-menu {
        position: fixed;
        width: 20vw;
        height: 100%;
        background-color: #262626;
    }
    #sidemenutopbar>ul {
        display: none;
    }
    #userpanelcontent {
        margin-top: 60px;

    }/*
    #userpanelcontent{
        position:absolute;
        bottom:0;
        height:90vh;
        overflow-y: scroll;
        padding-right:30px;
    }*/

}

@media (min-width: 768px)and (max-width: 1000px) {
    #thisone{
        display:none;
    }
    .side-menu-container > .navbar-nav{
        margin-top: 10px;
    }
    #annoyingstuff{
        display:none;
    }
}

@media (max-width:1200px) {
    #annoyingstuff {
        left: 23vw;
    }
    /* Main body section */
    .side-body {
        margin-left: 23vw;
        right: 0;
    }

}

@media (min-width: 1200px) {
    #annoyingstuff {
        left: 20vw;
    }

    /* Main body section */
    .side-body {
        margin-left: 20vw;
        right: 0;
    }
}

@media (min-width: 768px) {
    #annoyingstuff {
        right:0;
        top:0;
    }
}
@media (max-width: 768px) {
    #thisone>a {
        display:none ;
    }
    #annoyingstuff {
        top: -65px;
        right: -15px;
    }

    #navbar-collapse-1>ul>#home_dropdown>a{
        margin-top: 40px;
    }

}

/*
,.side-menu
    overflow-x: visible;

*/
#sidemenuonly{
    overflow-y: scroll;
    overflow-x: hidden;
}

@media (min-width: 1000px){
    #sidemenuonly {
        height: 100vh;
    }
}

@media (max-width: 999px) {
    .side-body {
        margin-left: 5px;
    }
}

#sidemenuonly .popover{
    max-width: 200px;
}

/*@media (max-width: 768px) {
    #collapsible2[aria-expanded="false"] {
        #annoyingstuff{
        display:none;
    }
    }
    #collapsible2[aria-expanded="true"] {

    }
}*/