[data-pie-id] > *:nth-child(7n+1), [data-bar-id] > *:nth-child(7n+1), [data-line-id] > *:nth-child(7n+1) {
    color: #f23d3d;
}

[data-pie-id] > *:nth-child(7n+2), [data-bar-id] > *:nth-child(7n+2), [data-line-id] > *:nth-child(7n+2) {
    color: #f02121;
}

[data-pie-id] > *:nth-child(7n+3), [data-bar-id] > *:nth-child(7n+3), [data-line-id] > *:nth-child(7n+3) {
    color: #e61010;
}

[data-pie-id] > *:nth-child(7n+4), [data-bar-id] > *:nth-child(7n+4), [data-line-id] > *:nth-child(7n+4) {
    color: #cf0e0e;
}

[data-pie-id] > *:nth-child(7n+5), [data-bar-id] > *:nth-child(7n+5), [data-line-id] > *:nth-child(7n+5) {
    color: #ba0d0d;
}

[data-pie-id] > *:nth-child(7n+6), [data-bar-id] > *:nth-child(7n+6), [data-line-id] > *:nth-child(7n+6) {
    color: #a70c0c;
}

[data-pie-id] > *:nth-child(7n+7), [data-bar-id] > *:nth-child(7n+7), [data-line-id] > *:nth-child(7n+7) {
    color: #960b0b;
}

#pie, #donut, #bar {
    max-height: 450px;
}

#svg {
    width: 50%;
    text-align: center;
    height: auto;
}

svg {
    width: 100%;
    height: auto;
}

.tooltip {
    margin-left: -5px;
    border-radius: 3px;
    padding: 5px;
}

ul[data-pie-id]{
    list-style: none;
    padding: 10px;
}
