
/*design for video section at landing page*/

.homepage-hero-module {
    border-right: none;
    border-left: none;
    position: relative;
    opacity: 1;
}
.no-video .video-container video,
.touch .video-container video {
    display: none;

}
.no-video .video-container .poster,
.touch .video-container .poster {
    display: block !important;

}
.video-container {
    position: relative;
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #000;

}
.video-container .poster img {
    width: 100%;
    bottom: 0;
    position: absolute;
}

.video-container .filter {
    z-index: 100;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;

}

@media (max-width: 768px) {
    .video-container .title-container {
        z-index: 1000;
        position: absolute;
        top: 8%;
        width: 100%;
        padding-left: 10%;
        padding-right: 10%;
        text-align: center;
        color: #fff;
    } }
@media (min-width: 768px) {
    .video-container .title-container {
        z-index: 1000;
        position: absolute;
        top: 10%;
        width: 100%;
        padding-left: 10%;
        padding-right: 10%;
        text-align: center;
        color: #fff;
    }
    }

.video-container .link {
    position: absolute;
    bottom: 3em;
    width: 100%;
    text-align: center;
    z-index: 1001;
    font-size: 2em;
    color: #fff;
}
.video-container .link a {
    color: #fff;
}
.video-container video {
    position: absolute;
    z-index: 0;
    bottom: 0;
}
.video-container video.fillWidth {
    width: 100%;
}