.box {
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 10px 25px;
    display: block;
    margin-top: 60px;
}

.info-btn-right {
    text-align: right;
}

.box-icon {
    background-color: #57a544;
    border-radius: 50%;
    display: table;
    height: 100px;
    margin: 0 auto;
    width: 100px;
    margin-top: -61px;
}

.box-icon span {
    color: #fff;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.info h4 {
    font-size: 26px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.info h5 {
    color: dimgrey;
    font-size: 21px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: initial;
}

.info > p {
    color: #717171;
    font-size: 16px;
    padding-top: 10px;
    text-align: justify;
}

.info > a {
    background-color: #03a9f4;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    transition: all 0.5s ease 0s;
}

.info > a:hover {
    background-color: #0288d1;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    transition: all 0.5s ease 0s;
}

/*
#userpanelcontent>div{
    display:none;
}
#userpanelcontent>div.active{
    display:block;
}*/

.nav-tabs.materialtabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    border-width: 0;
}

.nav-tabs.materialtabs > li > a {
    border: none;
    color: #666;
}

.nav-tabs.materialtabs > li.active > a, .nav-tabs.materialtabs > li > a:hover {
    border: none;
    color: #4285F4 !important;
    background: transparent;
}

.nav-tabs.materialtabs > li > a::after {
    content: "";
    background: #4285F4;
    height: 2px;
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: -1px;
    transition: all 250ms ease 0s;
    transform: scale(0);
}

.nav-tabs.materialtabs > li.active > a::after, .nav-tabs.materialtabs > li:hover > a::after {
    transform: scale(1);
}

.panel-body .radio label, .panel-body .checkbox label {
    display: block;
}

.panel-body .radio, .panel-body .checkbox {
    margin-top: 0px;
    margin-bottom: 0px;
}

.material-outside-btn > a {
    background-color: mediumspringgreen;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    transition: all 0.5s ease 0s;
    font-size: 30px;
}

.material-outside-btn > a:hover {
    background-color: mediumseagreen;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    transition: all 0.5s ease 0s;
    font-size: 30px;
}

.material-outside-btn {
    text-align: center;
}

.material-outside-btn-empty > a {
    background-color: mediumspringgreen;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    transition: all 0.5s ease 0s;
    font-size: 30px;
}

.material-outside-btn-empty > a:hover {
    background-color: mediumseagreen;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    transition: all 0.5s ease 0s;
    font-size: 30px;
}

/*drop down in assessment*/
/* Dropdown Content (Hidden by Default) */

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

/* Links inside the dropdown */
/*.dropdown-content a {
    border: none;
    color: #666;
    display:block;
}*/

/* Change color of dropdown links on hover */
/*.dropdown-content a:hover {
    border: none;
    color: #4285F4 !important;
    background: transparent;
}
.dropdown-content a::after {
    content: "";
    background: #4285F4;
    height: 2px;
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: -1px;
    transition: all 250ms ease 0s;
    transform: scale(0);
}*/
/* Show the dropdown menu on hover */

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content {
    z-index: 2;
    width: 250px;
}
.dropdown-content >li>a{
    width: 250px;
}

.panel-body {
    z-index: 1;
}

.panel-title .popover-title{
    background: black;
}

.panel-title .popover-content {
    background: dimgray;
}

td .popover-title{
    background: black;
    color: white;
}

td .popover-content {
    background: dimgray;
    color: white;
}

#report_samplereport .popover {
    width: 400px;
}

textarea{
    resize: none;
    min-width: 200px;
}

input.monitoring_pic{
    width: 120px;
}

#profiling_content>.tab-pane.info.active .panel.panel-primary{
    display:block;
}

#profiling_content>.tab-pane.info .panel.panel-primary{
    display:none;
}

