<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MASCOM User Panel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../stylesheets/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../stylesheets/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../stylesheets/myuserpanelcss.css">
    <link rel="stylesheet" type="text/css" href="../stylesheets/mymaterialdesign.css">
    <link rel="stylesheet" type="text/css" href="../stylesheets/myclickablecss.css">
    <link rel="stylesheet" type="text/css" href="../stylesheets/datepicker.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="../stylesheets/select2.css">

    <script src="../javascripts/jquery.js"></script>
    <script src="../javascripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../javascripts/myjs.js" type="text/javascript"></script>
    <script src="../javascripts/npm.js" type="text/javascript"></script>
    <script src="../javascripts/myuserpaneljs.js" type="text/javascript"></script>
    <script src="../javascripts/mymaterialdesignjs.js" type="text/javascript"></script>
    <script src="../javascripts/myassessmentjs.js" type="text/javascript"></script>
    <script src="../javascripts/myjsonassessment.js" type="text/javascript"></script>
    <script src="../javascripts/myuserpanelmaterialclickevent.js" type="text/javascript"></script>
    <script src="../javascripts/myjsonprofiling.js" type="text/javascript"></script>
    <script src="../javascripts/myjsonsamplereport.js" type="text/javascript"></script>
    <script src="../javascripts/myreportjs.js" type="text/javascript"></script>
    <script src="../javascripts/flot/jquery.flot.js"></script>
    <script src="../javascripts/flot/excanvas.js"></script>
    <script src="../javascripts/flot/jquery.flot.pie.js"></script>
    <script src="../javascripts/flot/jquery.colorhelpers.js"></script>
    <script src="../javascripts/myclickablejs.js" type="text/javascript"></script>
    <script src="../javascripts/mymonitoringjs.js" type="text/javascript"></script>
    <script src="../javascripts/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
    <script src="../javascripts/select2.js" type="text/javascript"></script>
    <script src="../javascripts/myjsonreport.js" type="text/javascript"></script>
    <script src="../javascripts/myjsonmonitoring.js" type="text/javascript"></script>

</head>

<body>

<div class="wrapper">
    <div class="row">
        <div style="z-index: 2;" class="side-menu">
            <nav class="navbar navbar-inverse" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <!--Top navigation bar #1-->
                <div class="navbar-header">
                    <div class="brand-wrapper">
                        <!-- Hamburger -->
                        <button type="button" id="sidemenu" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <!-- Brand -->
                        <div class="brand-name-wrapper ">
                            <a style="font-size: 15px" class="navbar-brand" href="#">
                                MASCOM
                            </a>

                            <button type="button" id="collapsible2" class="navbar-toggle collapsed"
                                    data-toggle="collapse"
                                    data-target="#navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!---->
                            <div class="collapse navbar-collapse" id="sidemenutopbar">
                                <ul class="nav navbar-nav">
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/about">About</a></li>
                                    <li><a href="#">Changelog</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorial<span
                                                class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">User Manual</a></li>
                                            <li><a href="#">Scoring Framework</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Main Menu -->
                <!--Side navigation bar-->
                <div class="side-menu-container">
                    <ul class="nav navbar-nav" id="sidemenuonly">
                        <li><br>
                            <span class="glyphicon glyphicon-user"></span>
                            <p>Login Username: Admin</p>
                            <p>Financial Institution: -</p>
                            <p>Branch Location: -</p>
                            <p>Access Right: Admin</p></li>
                        <li class="active" id="up_sum"><a href="#"><span class="glyphicon glyphicon-info-sign"></span>
                            Summary</a></li>
                        <li id="up_assessment"><a href="#"><span class="glyphicon glyphicon-plus"></span> New Assessment</a>
                        </li>
                        <!-- Dropdown for Reports-->
                        <li id="up_report">
                            <a data-toggle="collapse" href="#dropdown-report">
                                <span class="glyphicon glyphicon-book"></span> View Reports <span
                                    class="caret"></span>
                            </a>

                            <!-- Dropdown level 1 -->
                            <div id="dropdown-report" class="dropdown-lvl1 collapse">
                                <ul class="nav navbar-nav">
                                    <li id="report_samplereport">

                                    </li>

                                </ul>
                            </div>
                        </li>

                        <!-- Dropdown for Monitoring-->

                        <li id="up_monitor">
                            <a data-toggle="collapse" href="#dropdown-monitoring">
                                <span class="glyphicon glyphicon-dashboard"></span> Monitoring Application
                                <span class="caret"></span>
                            </a>
                            <div id="dropdown-monitoring" class="dropdown-lvl1 collapse">
                                <ul class="nav navbar-nav">
                                    <li id="monitoring_samplereport">
                                        <a id="popover_monitoring_samplereport"
                                           data-placement="top"
                                           title="Monitoring Status"
                                           data-content="test"
                                           data-toggle="popover"
                                           data-trigger="hover"
                                           href="#">Sample Report Monitoring</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#"><span class="glyphicon glyphicon-signal"></span> Notification/chatbox/email</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
        <!-- Main Content -->
        <div class="container-fluid ">
            <div class="side-body">
                <!--Top navigation bar #2-->
                <div id="annoyingstuff" style="z-index: 2; position:fixed;width:inherit; ">
                    <nav style="padding-left:10px;padding-right:10px; " class=" navbar navbar-inverse">
                        <div class="container-fluid" id="thisone">
                            <a style="margin-top: -6px;" class="navbar-brand" href="#">
                                <img alt="Brand"
                                     src="../images/cognizant_logo.png"
                                     width="36px" height="30">
                            </a>
                            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li id="home_dropdown"><a href="/">Home</a></li>
                                    <li><a href="/about">About</a></li>
                                    <li><a href="#">Changelog</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorial<span
                                                class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">User Manual</a></li>
                                            <li><a href="#">Scoring Framework</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div style="z-index: 1;" class="container-fluid" id="userpanelcontent">
                    <!--Summary Page-->
                    <div id="up-body-summary"></div>
                    <!--End of Summary Page-->
                    <!--Profiling Page-->
                    <div id="up-body-assessment-profiling">
                        <div class="box">
                            <div class="box-icon">
                                <span class="fa fa-4x fa-files-o"></span>
                            </div>
                            <div class="info">
                                <h4 class="text-center">Assessment Profile</h4>
                                <p>Before you begin the assessment, take some time to fill up this assessment profile to
                                    speed up the process. Inputs into the Questionnaire here will be directly reflected
                                    in the Assessment, saving you time by automating answers for this Assessment.</p>

                                <!--Inputs for Identifier of Reports-->
                                <div class="form-inline">
                                    <fieldset>
                                        <label style="font-size: medium;color:grey;margin-right: 22px"><b>Assessor: </b></label>
                                        <input style="width:20vw;" id="reportprofile_assessor" class="form-control"
                                               type="text">
                                    </fieldset>
                                </div>
                                <br>
                                <div class="form-inline">
                                    <fieldset>
                                        <label style="font-size: medium;color:grey;"><p><b>Report Date: </b></p></label>
                                        <input style="width:20vw;height:35px;" class="form-control " type="text"
                                               placeholder="Show date" id="reportprofile_date">
                                    </fieldset>
                                </div>
                                <script>
                                    $('#reportprofile_date').datepicker({
                                        format: "dd/mm/yyyy"
                                    });
                                </script>
                                <!--Introduction Text-->
                                <p><b>Section 1</b> looks at variables specific to your institution and this
                                    Assessment
                                    instance that you can manipulate to automate answers into the relevant sections
                                    in
                                    the later Assessment. The result next to answers in this section, will be the
                                    effect
                                    of that answer on your Assessment for the relevant portions.
                                    <br><br><b>Section 2</b> looks at the specific categories delineated within this
                                    Assessment
                                    for
                                    adjustment according to the needs of this Assessment instance. Checking the “Not
                                    Applicable” option will automate this answer for that specific category in this
                                    Assessment.
                                </p>

                            </div>
                        </div>
                        <!--Section 1 of Profiling Questions-->
                        <div class="box ">
                            <div class="box-icon">
                                <span class="fa fa-4x fa-question-circle-o"></span>
                            </div>
                            <div class="info">
                                <h4 class="text-center">Section 1: Profiling Questions</h4>
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs materialtabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#overall"
                                                                              aria-controls="overall"
                                                                              role="tab"
                                                                              data-toggle="tab">Overall</a>
                                    </li>
                                    <li role="presentation"><a href="#trm" aria-controls="trm"
                                                               role="tab" data-toggle="tab">Technology Risk</a>
                                    </li>
                                    <li role="presentation"><a href="#outsourcing" aria-controls="outsourcing"
                                                               role="tab" data-toggle="tab">Outsourcing</a>
                                    </li>
                                </ul>
                                <br>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div id="profiling_content"></div>
                                </div>
                            </div>
                        </div>
                        <!--Section 2 of Profiling Questions-->
                        <div id="top_profiling_sec2" class=" box ">
                            <div class="box-icon">
                                <span class="fa fa-4x fa-question-circle-o"></span>
                            </div>
                            <div class="info">
                                <h4 class="text-center">Section 2: Categories</h4>
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs materialtabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#internalcontrol"
                                                                              aria-controls="internalcontrol"
                                                                              role="tab"
                                                                              data-toggle="tab">Internal Control</a>
                                    </li>
                                    <li role="presentation"><a href="#techrisk2" aria-controls="techrisk2"
                                                               role="tab" data-toggle="tab">Technology Risk</a>
                                    </li>
                                    <li role="presentation"><a href="#bcm" aria-controls="bcm"
                                                               role="tab" data-toggle="tab">Business Continuity
                                        Management</a>
                                    </li>
                                    <li role="presentation"><a href="#outsourcing2" aria-controls="outsourcing2"
                                                               role="tab" data-toggle="tab">Outsourcing</a>
                                    </li>
                                </ul>
                                <br>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active info" id="internalcontrol">
                                        <div class="panel panel-primary">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">
                                                    Select the ones that are "Not Applicable".</h3>
                                            </div>
                                            <div class="panel-body">
                                                <ul class="list-group">
                                                    <li class="list-group-item">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                Roles and Responsibilities
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                Assessment and Reporting
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                Audit
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                Compliance
                                                            </label>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <a id="profiling_selectall_ic" href="#top_profiling_sec2" class="btn">Select
                                            all</a>

                                    </div>
                                    <div role="tabpanel" class="tab-pane info" id="techrisk2">
                                        <div class="panel panel-primary">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">
                                                    Select the ones that are "Not Applicable".</h3>
                                            </div>
                                            <div class="panel-body">
                                                <ul class="list-group">
                                                    <li class="list-group-item">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                Overall IT Risk Management
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                IT Risk Management Frameworks
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                Data Risk Management
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                IT Systems Management
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                Secure IT Systems Design
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                Cryptography
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                IT Audit
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                IT Internal Controls
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                Customer Knowledge and Protection
                                                            </label>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <a id="profiling_selectall_trm" href="#top_profiling_sec2" class="btn">Select
                                            all</a>
                                    </div>
                                    <div role="tabpanel" class="tab-pane info" id="bcm">
                                        <div class="panel panel-primary">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">
                                                    Select the ones that are "Not Applicable".</h3>
                                            </div>
                                            <div class="panel-body">
                                                <ul class="list-group">
                                                    <li class="list-group-item">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                Overall
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                Completeness
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                Testing and Rehearsals
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                IT Continuity Processes Management
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                IT Continuity Systems Design
                                                            </label>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <a id="profiling_selectall_bcm" href="#top_profiling_sec2" class="btn">Select
                                            all</a>
                                    </div>
                                    <div role="tabpanel" class="tab-pane info" id="outsourcing2">
                                        <div class="panel panel-primary">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">
                                                    Select the ones that are "Not Applicable".</h3>
                                            </div>
                                            <div class="panel-body">
                                                <ul class="list-group">
                                                    <li class="list-group-item">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                Overall
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                Outsourcing Agreements
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                Monitoring and Checks
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                IT Data Risk Management
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                Business Continuity Management
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                Material Outsourcing Arrangements
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                Regulatory Expectations
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                International
                                                            </label>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <a id="profiling_selectall_out" href="#top_profiling_sec2" class="btn">Select
                                            all</a>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End of Section 2 of Profiling Questions-->
                        <br>
                        <!--static progress bar-->
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar"
                                 aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                                40%
                            </div>
                        </div>
                        <!--Next button at profiling page-->
                        <div class="material-outside-btn" id="assessment-btn-profiling-1">
                            <a href="#" class="btn">Next</a>
                        </div>
                    </div>
                    <!--End of Profiling Page-->
                    <!--Assessment Introduction Page-->
                    <div id="up-body-assessment-profilingintro">
                        <br>
                        <div class="row">
                            <div style="text-align: left;" class="material-outside-btn-empty col-xs-6">
                                <a href="#" id="assessment-btn-profiling-2-back" class="btn">Back</a>
                            </div>
                            <div style="text-align: right;" class="material-outside-btn-empty col-xs-6">
                                <a href="#" id="assessment-btn-profiling-2-startassessment" class="btn">Start
                                    Assessment</a>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-icon">
                                <span class="fa-4x fa fa-info-circle"></span>
                            </div>
                            <div class="info">
                                <h4 class="text-center">Assessment Introduction</h4>
                                <p>Following this section, you will enter into the Assessment for your institution’s
                                    MAS
                                    Regulatory Compliance. This Assessment is broken up into four categories:
                                    Internal
                                    Controls, Technology Risks, Business Continuity Management, and Outsourcing.
                                </p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-icon">
                                <span class="fa-4x fa fa-cog"></span>
                            </div>
                            <div class="info">
                                <h4 class="text-center">Summary of Profiling</h4>
                                <p>Based on your profile, the below set of answers have been pre-selected for you in
                                    this Assessment. The option to change these answers as appropriate is still
                                    open,
                                    should they fit the needs of your business.
                                </p>
                            </div>

                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h3 class="panel-title">
                                        Applicable Section</h3>
                                </div>
                                <div class="panel-body">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <span class="glyphicon glyphicon-chevron-right"> 40 / 47 pre-selected answers from Internal Controls category</span>
                                        </li>
                                        <li class="list-group-item">
                                            <span class="glyphicon glyphicon-chevron-right"> 217 / 241 pre-selected answers from Technology Risks category</span>
                                        </li>
                                        <li class="list-group-item">
                                            <span class="glyphicon glyphicon-chevron-right"> 96 / 96 pre-selected answers from Business Continuity Management category</span>
                                        </li>
                                        <li class="list-group-item">
                                            <span class="glyphicon glyphicon-chevron-right"> 80 / 119 pre-selected answers from Outsourcing category</span>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>

                        <br>
                        <div class="material-outside-btn" id="assessment-btn-profiling-2">
                            <a href="#" class="btn">Start Assessment</a>
                        </div>
                    </div>
                    <!--End of Assessment Introduction Page-->
                    <!--Assessment Page-->
                    <div id="up-body-assessment-assessment">
                        <div class="row">
                            <div style="text-align: left;" class="material-outside-btn-empty col-xs-6">
                                <a href="#" id="assessment-btn-profiling-assesssment-back" class="btn">Back</a>
                            </div>
                            <div style="text-align: right;" class="material-outside-btn-empty col-xs-6">
                                <a href="#" id="assessment-btn-assessment-submit-1" class="btn">Submit</a>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-icon">
                                <span class="fa fa-4x fa-files-o"></span>
                            </div>
                            <div class="info">
                                <h4 class="text-center">Assessment</h4>
                                <ul id="assessment-dropdownmenu" class="nav nav-tabs materialtabs" role="tablist"></ul>
                                <br>
                                <!-- Tab panes -->
                                <!--Content within "assessment-content" generated from JavaScript-->
                                <div class="tab-content" id="assessment-content"></div>
                            </div>
                        </div>
                        <br>
                        <div class="material-outside-btn">
                            <a href="#" id="assessment-btn-assessment-submit-2" class="btn">Submit</a>
                        </div>
                    </div>
                    <!--End of Assessment Page-->
                    <!--Reports Page-->
                    <div class="report" id="up-body-reports"></div>
                    <!--Sample report-->
                    <div class="report" id="up-body-samplereport">
                        <div class="box">
                            <div class="box-icon">
                                <span class="fa fa-4x fa-files-o"></span>
                            </div>
                            <div class="info info-btn-right">
                                <h4 class="text-center">MASCOM Report</h4>

                                <h5>Report Details:</h5>
                                <p>Date of Assessment:</p>
                                <p>Assessor:</p>
                                <br>

                                <h5>Organization level MAS Compliance Dashboard:</h5>
                                <p>*Mandatory Requirements and Guideline Requirements</p>
                                <div id="pie_overview" style="text-align:left;width:500px;height:250px;"></div>
                                <br>
                                <div style="text-align: left;" id="pie_overview_data"></div>
                                <h5>MAS Mandatory Requirements:</h5>
                                <p>*Only Mandatory Requirement</p>
                                <div id="pie_mandatory" style="text-align:left;width:500px;height:250px;"></div>
                                <br>
                                <div style="text-align: left;" id="pie_mandatory_data"></div>
                                <br>
                            </div>
                        </div>
                        <div class="box">
                            <div class="info info-btn-right">
                                <h5>MAS Compliance Dashboard by Risk Categories:</h5>
                                <div class="row">
                                    <div style="text-align: left;" class="col-md-6">
                                        <p>Internal Controls:</p>
                                        <div id="pie_ic" style="width:400px;height:200px"></div>
                                        <br>
                                    </div>
                                    <div style="text-align: left;" class="col-md-6">
                                        <p>Technology Risks:</p>
                                        <div id="pie_trm" style="width:400px;height:200px"></div>
                                        <br>
                                    </div>
                                </div>
                                <div class="row">
                                    <div style="text-align: left;" class="col-md-6">
                                        <p>Business Continuity Management:</p>
                                        <div id="pie_bcm" style="width:400px;height:200px"></div>
                                        <br>
                                    </div>
                                    <div style="text-align: left;" class="col-md-6">
                                        <p>Outsourcing:</p>
                                        <div id="pie_out" style="width:400px;height:200px"></div>
                                        <br>
                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading clickable">
                                        <h3 style="text-align: left;" class="panel-title">
                                            Detailed MAS Compliance Breakdown</h3>
                                        <span class="pull-right "><i class="glyphicon glyphicon-minus"></i></span>
                                    </div>
                                    <div class="panel-body">
                                        <div style="text-align: left;margin: 10px;">
                                            <label for="report_filter">
                                                <p>Filter Settings: </p>
                                                <select style="width:60vw" class="report_filter" multiple="multiple"
                                                        id="report_filter">
                                                    <optgroup label="Mandatory">
                                                        <option value="m">Mandatory</option>
                                                        <option value="nm">Non-Mandatory</option>
                                                    </optgroup>
                                                    <optgroup label="Compliance Level">
                                                        <option value="fc">Fully Compliant</option>
                                                        <option value="pc">Partially Compliant</option>
                                                        <option value="nc">Not Compliant</option>
                                                        <option value="na">Not Applicable</option>
                                                    </optgroup>
                                                    <optgroup label="Category">
                                                        <option value="ic">Internal Controls</option>
                                                        <option value="trm">Technology Risks</option>
                                                        <option value="bcm">Business Continuity Management</option>
                                                        <option value="out">Outsourcing</option>
                                                    </optgroup>
                                                </select>
                                            </label>
                                        </div>
                                        <div id="datapie"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End of Sample Report-->
                    </div>
                    <!--End of Reports Page-->
                    <!--Monitoring Page-->
                    <div class="monitoring" id="up-body-monitor"></div>
                    <!--Sample Monitoring-->
                    <div class="monitoring" id="up-body-samplemonitor">
                        <div class="box">
                            <div class="box-icon">
                                <span class="fa-4x fa fa-tachometer"></span>
                            </div>
                            <div class="info info-btn-right">
                                <h4 class="text-center">Monitoring: MASCOM Report</h4>
                                <h5>Report Details:</h5>
                                <p>Date of Assessment:</p>
                                <p>Assessor:</p>
                                <br>
                                <h5>Organization level MAS Compliance Dashboard:</h5>
                                <p>*Mandatory Requirements and Guideline Requirements</p>
                                <div id="pie_monitor_overview"
                                     style="text-align:left;width:500px;height:250px;"></div>
                                <br>
                                <div style="text-align: left;" id="pie_monitor_overview_data"></div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="info info-btn-right">
                                <div class="panel panel-info">
                                    <div class="panel-heading clickable">
                                        <h3 style="text-align: left;" class="panel-title">
                                            MAS Compliance Areas for Improvement</h3>
                                        <span class="pull-right "><i class="glyphicon glyphicon-minus"></i></span>
                                    </div>

                                    <div id="datamonitor" class="panel-body">
                                        <div style="text-align: left;margin: 10px;">
                                            <label for="monitoring_filter">
                                                <p>Filter Settings: </p>
                                                <select style="width:60vw" class="monitoring_filter"
                                                        multiple="multiple"
                                                        id="monitoring_filter">
                                                    <optgroup label="Mandatory">
                                                        <option value="m">Mandatory</option>
                                                        <option value="nm">Non-Mandatory</option>
                                                    </optgroup>
                                                    <optgroup label="Compliance Level">
                                                        <option value="pc">Partially Compliant</option>
                                                        <option value="nc">Not Compliant</option>
                                                    </optgroup>
                                                    <optgroup label="Category">
                                                        <option value="ic">Internal Controls</option>
                                                        <option value="trm">Technology Risks</option>
                                                        <option value="bcm">Business Continuity Management</option>
                                                        <option value="out">Outsourcing</option>
                                                    </optgroup>
                                                </select>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of Sample Monitoring-->
                </div>
                <br>
                <br>
                <br>
                <br>
                <!--Footer-->
                <footer class="footer text-center">
                    <div class="container-fluid">
                        <small>© Copyright 2016 to Cognizant. Crafted with love by <a
                                href="https://sg.linkedin.com/in/jaysongcs">@Jayson</a>
                            &
                            <a href="https://www.facebook.com/khoo.jingquan?ref=br_rs">@JQ</a>
                        </small>
                    </div>
                </footer>
            </div>
        </div>
    </div>

</div>


<div class="scroll-top-wrapper">
        <span class="scroll-top-inner">
        <i class="fa fa-2x fa-arrow-circle-up"></i>
    </span>
</div>


</body>
</html>